# spring-boot-dubbo-mock-sample

./: .gitignore  README.md  pom.xml
api/src/main/java/com/itmuch/dubbo/test/: RemoteApi.java
consumer/: pom.xml
consumer/src/main/java/com/itmuch/dubbo/test/: Consumer.java  MyApi.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/itmuch/dubbo/test/: ConsumerTest.java  MyApiTest.java
consumer/src/test/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/itmuch/dubbo/test/: Provider.java  RemoteApiImpl.java
provider/src/main/resources/: application.yml
